kotlin.code.style=official
coroutinesVersion = "1.6.4"
jacksonVersion = "2.15.2"
kluentVersion = "1.68"
ktorVersion = "2.3.1"
logbackVersion = "1.4.6"
logstashEncoderVersion = "7.3"
prometheusVersion = "0.15.0"
smCommonVersion = "1.0.9"
mockkVersion = "1.13.4"
testContainerKafkaVersion = "1.17.6"
kotlinVersion = "1.8.22"
ktfmtVersion=0.44
jvmVersion=17
junitVersion=5.9.3